# Compliment

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compliment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compliment/: MainActivity.kt
app/src/main/java/com/example/compliment/data/database/: Converters.kt
app/src/main/java/com/example/compliment/data/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/compliment/data/model/: NotificationSchedule.kt
app/src/main/java/com/example/compliment/data/repositories/: ComplimentsRepository.kt  ComplimentsRepositoryImpl.kt  NotificationRepository.kt
app/src/main/java/com/example/compliment/data/sharedprefs/: PrefsManager.kt
app/src/main/java/com/example/compliment/extensions/: ContextExtensions.kt  NumberExtensions.kt
app/src/main/java/com/example/compliment/models/: ScheduleItem.kt
app/src/main/java/com/example/compliment/navigation/: Screen.kt
app/src/main/java/com/example/compliment/ui/bottommenu/: BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/example/compliment/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/compliment/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt  ScheduleItem.kt
app/src/main/java/com/example/compliment/ui/theme/: Theme.kt
app/src/main/java/com/example/compliment/workers/: NotificationWorker.kt
app/src/main/kotlin/com/example/compliment/: ComplimentApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/compliment/alarm/: AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/kotlin/com/example/compliment/extensions/: ContextExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/example/compliment/models/: HomeState.kt  NotificationScheduleWithFlow.kt  NotificationsEvent.kt  NotificationsUiState.kt  SettingsEvent.kt  SettingsUiState.kt
app/src/main/kotlin/com/example/compliment/navigation/: Screen.kt
app/src/main/kotlin/com/example/compliment/receivers/: NotificationReceiver.kt
app/src/main/kotlin/com/example/compliment/utils/: Constants.kt
app/src/main/kotlin/com/example/compliment/workers/: NotificationWorker.kt
app/src/main/kotlin/com/glazer/compliment/: ComplimentApplication.kt  MainActivity.kt
app/src/main/kotlin/com/glazer/compliment/alarm/: AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/kotlin/com/glazer/compliment/extensions/: ContextExtensions.kt  NumberExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/glazer/compliment/models/: HomeState.kt  NotificationScheduleWithFlow.kt  NotificationsEvent.kt  NotificationsUiState.kt  SettingsEvent.kt  SettingsUiState.kt
app/src/main/kotlin/com/glazer/compliment/navigation/: Screen.kt
app/src/main/kotlin/com/glazer/compliment/receivers/: NotificationReceiver.kt
app/src/main/kotlin/com/glazer/compliment/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_cross.xml  icon_delete.xml  icon_dialog_cross.xml  icon_dialog_tick.xml  icon_home.xml  icon_notifications.xml  icon_settings.xml  logo_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/compliment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
